{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailService": {
    "correo": "demo@demo.com",
    "Pass": "********",
    "EnableSSL": false,
    "HTMLbody": true,
    "NombrePantalla": "Nombre de pantalla",
    "PuertoCorreo": 25,
    "Hostmail": "smtp.demo.com",
    "From": "demo@demo.com"
  },
  "AllowedHosts": "*"
}
